
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - Ethnic Wear</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Ethnic Wear</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="cart">
    <h2>Your Shopping Cart</h2>
    <div id="cart-items"></div>
    <h3 id="cart-total"></h3>
  </section>

  <script src="script.js"></script>
</body>
</html>
