
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ethnic Wear | Kurtis for Women</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Ethnic Wear</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Elegant Kurtis for Every Occasion</h1>
    <p>Discover premium ethnic wear for the modern woman</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <section class="featured">
    <h2>Featured Kurtis</h2>
    <div class="products">
      <div class="product-card">
        <img src="images/kurti1.jpg" alt="Kurti 1" />
        <h3>Floral Anarkali Kurti</h3>
        <p>₹1299</p>
        <button onclick="addToCart('Floral Anarkali Kurti', 1299)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="images/kurti2.jpg" alt="Kurti 2" />
        <h3>Casual Straight Kurti</h3>
        <p>₹999</p>
        <button onclick="addToCart('Casual Straight Kurti', 999)">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ethnic Wear. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
