
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2e7e7;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.hero {
  text-align: center;
  padding: 60px;
  background-color: #fff4f4;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background-color: #d81b60;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.featured {
  padding: 40px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  width: 200px;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 8px;
}

footer {
  background-color: #f2e7e7;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.cart {
  padding: 40px;
  text-align: center;
}
#cart-items div {
  margin: 10px 0;
}
